# NET-Assignment-

./: Assign.sln
Assign Rookies/: Assign Rookies.csproj  Program.cs
Assign Rookies/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Assign Rookies/Properties/: launchSettings.json
Assign.DataAcess/: Assign.DataAcess.csproj
Assign.DataAcess/Data/: ApplicationDbContext.cs
Assign.DataAcess/Migrations/: 20220627034554_InitialCreate.Designer.cs  20220627034554_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Assign.Models/: Assign.Models.csproj  Category.cs  Product.cs  SinhVien.cs
Customer Site/: Customer Site.csproj
Customer Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Productsdetail.cshtml  Productsdetail.cshtml.cs  _ViewImports.cshtml
Customer Site/Pages/Shared/: _Layout.cshtml
Customer Site/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
WebAPI/Data/: ContactsAPIDbContext.cs
WebAPI/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
WebAPI/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
WebAPI/Extensions/: IdentityServiceExtensions.cs
WebAPI/Migrations/: 20220706075836_InitialCreate.Designer.cs  20220706075836_InitialCreate.cs  20220714075659_addColumnTypeToCategories.Designer.cs  20220714075659_addColumnTypeToCategories.cs  20220714085113_addProductModelToDb.Designer.cs  20220714085113_addProductModelToDb.cs  20220715105910_CategoryModelCreate.Designer.cs  (+6 more)
shoplinhkien/: package-lock.json  package.json
(+51 files in other folders)
